/**
 * Copyright (c) 2011 Willem Bult <willem.bult@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */ 
 
module mobl::ui::incrementalList

import mobl::ui::generic
import mobl::ui::render

control incrementalList(items : Array<?>, ctrl : Control1<?>) {
	root@<span></span>
	
	var curLength = 0
	
	function renderItems() : void {
		async {
			foreach (i in range(curLength, items.length)) {
				var item = items.get(i);
				var element = renderControl1(ctrl, item);
				
				if (i > 0) {
					root.children(":nth-child(" + i + ")").after(element);
				} else {
					root.prepend(element);
				}
				sleep(110);
			}
		}
		
		curLength = items.length;
	}
	
	when (items) {
		script {
			root.children().remove();
			curLength = 0;
			
			renderItems();
		}
	}
	
	// tricking mobl into monitoring changes to items
	when (items.length || items.length == 0) {
		script {
			renderItems();
		}
	}
} 