/**
 * Copyright (c) 2011 Willem Bult <willem.bult@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
 
module mobl::ui::render

external function renderControl1(ctrl : Control1<Object>, item : Object) : JQuery

<javascript>
/*
 * renderControl(ctrl, [arg, ...])
 *
 * takes a dynamic number of arguments:
 *  - first argument is the control function
 *  - further arguments are passed to the control function as arguments
 *
 * returns result from the control function (jQuery object)
 */

__ns.renderControl = function(ctrl) {
	
	var newArguments = new Array();
	for (var i = 1; i < arguments.length - 1; i++) {
		newArguments.push(mobl.ref(arguments[i]));
	}
	
	// elements (null)
	newArguments.push(null);
	// callback
	newArguments.push(arguments[arguments.length - 1]);
	
	ctrl.apply(null, newArguments);
};

__ns.renderControl1 = __ns.renderControl;
__ns.renderControl2 = __ns.renderControl;
</javascript>



