module mobl::ui::scroller

load js/jquery-watch.js
load js/iscroll-lite-min.js 

control scroller() {
	scrl@<div style="width: 100%; position: absolute; overflow: auto;">elements()</div>
	
	script {     
		async {
			while (scrl.parent().parent().length == 0) {
				sleep(50);
			}
			
			setupScroller(scrl); 
		}
	}
}

external sync function setupScroller(elem : JQuery) : void
external sync function scrollTo(x : Num, y : Num, delay : Num, relative : Bool) : void
external sync function updateScroller() : void
external sync function destroyScroller() : void
<javascript>
var scroller;

__ns.setupScroller = function(elem) {
	elem.css("top", elem.offset().top + "px");
	elem.css("bottom", "0px");
	
	var screen = elem.parents("div.screen");
	screen.css("height", window.innerHeight);

	// when content gets added, update	
	elem.bind('DOMNodeInserted', function(e) {
		/*
		$(e.target).watch("top,left,height,width,display,opacity", function (data, i) {
			__ns.updateScroller();				
		});*/
		
		__ns.updateScroller();		
	});
	
	// when content gets removed, update
	elem.bind('DOMNodeRemoved', function(e) {
		//$(e.target).unwatch();
		
		// last child elem is iScroll-internal div,
		// if that gets removed we're destroyed
		if (e.target.iscroll !== undefined) {
			delete e.target.iscroll;
			__ns.destroyScroller();
		} else {			
			__ns.updateScroller();
		}		
	});
	
	// update scroller on window resize	
	$(window).bind('resize', function() {
		__ns.updateScroller();
	});
		
	setTimeout(function() {
		scroller = new iScroll(elem[0], {
			hScroll: false
			
			/* 
			snap: "li"
			pullToRefresh: onpulldown ? "down" : false,
			onPullDown: function() {
				$(".iScrollPullDownIcon").append(icon).append("<span>  </span>");
				onpulldown(event);
			 }*/
		});
		
		elem.children().last()[0].iscroll = scroller;
	}, 0);		
};

__ns.updateCount = 0;
__ns.updateScroller = function() {
	var curUpdateCount = __ns.updateCount++;
				
	setTimeout(function() {
		if (__ns.updateCount === 1) {
			if (scroller) {
				scroller.refresh();
			}
		}
		
		__ns.updateCount--;
	}, 250);
};

__ns.scrollTo = function(x, y, delay, relative) {
	scroller.scrollTo(x, y, delay, relative);
};

__ns.destroyScroller = function() {
	if (scroller) {
		scroller.destroy();
		scroller = null;
	}
};
</javascript>

