/**
 * Copyright (c) 2011 Willem Bult <willem.bult@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
 
module mobl::ui::tabledList

import mobl::ui::generic
mixin mobl::ui::stylemixin

control tabledItem(onclick : Callback = null, onswipe : Callback = null, hideArrow : Bool = false, style : Style = itemStyle, pushedStyle : Style = itemPushedStyle) {
	var pushed : Bool = false
	el@<li	class=mergeStyles([tabledItemStyle, style]) 
		  	class=
		  		(onclick && hideArrow == false) ? 
				mergeStyles([pushed ? tabledItemPushedStyle : tabledItemStyle, pushed ? pushedStyle : style, itemArrowStyle]) : 
		   		mergeStyles([pushed ? tabledItemPushedStyle : tabledItemStyle, pushed ? pushedStyle : style])
		   		
			onswipe=onswipe
			ontouchdown=
				{
					event.preventDefault();
    				pushed = true;
				} 
			ontouchup=
				{
					if(pushed) {
						pushed = false;
						if (onclick) {
							onclick(event);
						}
    				}
				}
			onmouseout=
				{
					if(pushed) {
						pushed = false;
    				}
				}	
	>
    	elements()
	</li>
}

control tabledItemCell() {	
	<div class=tabledItemCellStyle>
		elements()
	</div>
}


style mixin tabledItemMixin() {
	padding: 8px;
	margin: 0px 8px 0px 8px;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
}

style tabledItemStyle {
	tabledItemMixin();
}

style tabledItemPushedStyle {
	tabledItemMixin();
}


style tabledItemStyle:first-child {
	topBorderRadiusMixin(6px);
	margin-top: 8px;
}

style tabledItemStyle:last-child {
	bottomBorderRadiusMixin(6px);
	border-width: 1px 1px 1px 1px;
	margin-bottom: 8px;
}

style tabledItemPushedStyle:first-child {
	topBorderRadiusMixin(6px);
	margin-top: 8px;
}

style tabledItemPushedStyle:last-child {
	bottomBorderRadiusMixin(6px);	
	border-width: 1px 1px 1px 1px;
	margin-bottom: 8px;
}

style tabledItemCellStyle {
	display: inline-block;
	margin-right: 8px;
}