/**
 * Copyright (c) 2011 Willem Bult <willem.bult@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
 

module mobl::ui::toggle

control toggle(val : Bool, cb : Callback = null) {
	
	var touchStart = 0
	
	el@<span class=toggleStyle onclick={
		val = !val;
		
		el.css("background-position-x", val ? "0px" : "-95px");		
		el.bind("webkitTransitionEnd", {
			if (cb) {
				cb(val); 
			}			
		});
	}
	
	ontouchdown={
		touchStart = event.x;
	}
	
	ontouchdrag={
		var pos_x = (val ? 0 : -95) + (event.x - touchStart) * 2;
		pos_x = Math.min(0, Math.max(-95, pos_x));		
		el.css("background-position-x", pos_x);
	}
	
	ontouchup={
		if (Math.abs(event.x - touchStart)  > 30) {
			val = !val;
			if (cb) {
				cb(val);
			}
		}
		
		el.css("background-position-x", val ? "0px" : "-95px");
	}
	
	></span>
	
	script {
		el.css("background-position-x", val ? "0px" : "-95px");
	}
}

style toggleStyle {
	display: inline-block;
	list-style: none;
	-webkit-appearance: none;
	
	height: 27px;
	width: 95px;
	margin: 0px;
	
	background: url($data(mobl/ui/generic/iphone-switch-yesno.png)) no-repeat center;
	
	-webkit-transition-property: background-position-x;
	-webkit-transition-duration: 0.2s;
	-webkit-transition-timing-function: linear;
}