/**
 * Copyright (c) 2011 Willem Bult <willem.bult@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
 

module mobl::ui::toggle

control toggle(val : Bool, cb : Callback = null) {
	
	var s : Style = val ? toggleOnStyle : toggleOffStyle
	span(s, onclick={
		val = !val;
		if (cb) {
			cb(val);
		}
		
		s = val ? toggleOnStyle : toggleOffStyle;	})
}

style mixin toggleStyle() {
	display: inline-block;
	list-style: none;
	-WebKit-appearance: none;
	
	height: 27px;
	width: 95px;
	margin: 0px;
	
	background: url($data(mobl/ui/generic/iphone-switch-yesno.png)) no-repeat center;
	
	-webkit-transition: 0.15s linear;
	-moz-transition: 0.15s linear;
}
                                   
style toggleOnStyle {
	toggleStyle();
	background-position-x: 0px;
}
                     
style toggleOffStyle {
	toggleStyle();
	background-position-x: -95px;
}